<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин *"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Введите логин"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль *"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Введите пароль"
        android:textSize="14sp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО *"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="Иванов Иван Иванович"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email *"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="example@mail.com"
        android:textSize="14sp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:hint="+79123456789"
        android:textSize="14sp"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Роль *"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_background" />

</LinearLayout>